
<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
    <title>Login</title>
    
    
    
    
</head>
<body class="bg-info">
    	
	
	    <!-- Container containing all contents -->
	    <div class="container pt-5">
	        <div class="row justify-content-center">
	            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
	                <!-- White Container -->
	                <div class="container bg-white rounded mt-2 mb-2 px-0">
	                    <!-- Main Heading -->
	                    <div class="row justify-content-center align-items-center pt-3">
	                        <h1><strong>Login</strong></h1>
	                    </div>
	                    <div class="pt-3 pb-3">
	                    
	                    <div th:if="${param.error}">
								<div class="alert alert-danger">Usuário ou senha inválido!</div>
							</div>
						
							<!-- logout message -->
							<div th:if="${param.logout}">
								<div class="alert alert-info">Você saiu!</div>
							</div>
	                        <form th:action="@{/login}" method="post" class="form-horizontal">
	                        
	                        
	                            <!-- User Name Input -->
	                            <div class="form-group row justify-content-center px-3">
	                                <div class="col-9 px-0"> <input type="email" placeholder="Email" class="form-control border-info placeicon" name="username"> </div>
	                            </div> <!-- Password Input -->
	                            <div class="form-group row justify-content-center px-3">
	                                <div class="col-9 px-0"> <input type="password" placeholder="&nbsp; &#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;"  name="password" class="form-control border-info placeicon"> </div>
	                            </div> <!-- CheckBox Remember Me-->
	                            <div class="form-group row justify-content-center px-3">
	                                <div class="col-9">
	                                    <div class="row">
	                                        <div class="col-6 px-0">
	                                            
	                                        </div> <!-- Forgot Password Link -->
	                                        <div class="col-6 px-0 text-right"> <span><a href="#" class="text-danger"><b>Recuperar senha</b></a></span> </div>
	                                    </div>
	                                </div>
	                            </div> <!-- Log in Button -->
	                            <div class="form-group row justify-content-center">
	                                <div class="col-3 px-3"> <input type="submit" value="Entrar" class="btn btn-block btn-info"> </div>
	                            </div>
	                        </form>
	                    </div> <!-- Alternative Login -->
	                    <div class="mx-0 px-0 bg-light">
	                        <div class="pt-2">
	                            
	                            <div class="row justify-content-center">
	                                <h5>Entrar com:</h5>
	                            </div> <!-- Social Media Login buttons -->
	                            <div class="row justify-content-center pt-2">
	                                <div class="col-10">
	                                    <div class="row justify-content-center">
	                                        <!-- Twitter Connect -->
	                                        <div class="col-7 col-sm-4 px-1 pb-1"> <a href="#" class="btn btn-block btn-social btn-twitter"> 	<span class="fa fa-twitter"></span> Twitter </a> </div> <!-- Facebook Connect -->
	                                        <div class="col-7 col-sm-4 px-1 pb-1"> <a href="#" class="btn btn-block btn-social btn-facebook">	<span class="fa fa-facebook"></span> Facebook </a> </div> <!-- Google Connect -->
	                                        <div class="col-7 col-sm-4 px-1 pb-1"> <a href="/oauth2/authorization/google" class="btn btn-block btn-social btn-google"> 	<span class="fa fa-google-plus"></span> Google+ </a> </div>
	                                    </div>
	                                </div>
	                            </div>
	                        </div> <!-- Horizontal Line -->
	                        <div class="px-4 pt-2">
	                            <hr>
	                        </div> <!-- Register Now -->
	                        <div class="pt-2">
	                            <div class="row justify-content-center">
	                                <h6>Ainda não possui uma conta?<span><a href="/registration" class="text-danger"> Criar conta!</a></span></h6>
	                            </div>
	                            <div class="row justify-content-center align-items-center pt-4 pb-5">
	                                <div class="col-4"> <a href="/registration" class="btn btn-block btn-info"> CADASTRAR </a> </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
</body>
</html>

