
<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
    <title>Login</title>
    
    
    
    
</head>
<body class="bg-info">
    
    
    	
    
    	
	<div >
	    <!-- Container containing all contents -->
	    <div class="container pt-5">
	        <div class="row justify-content-center">
	            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
	                <!-- White Container -->
	                <div class="container bg-white rounded mt-2 mb-2 px-0">
	                    <!-- Main Heading -->
	                    <div class="row justify-content-center align-items-center pt-3">
	                        <h1><strong>Cadastro</strong></h1>
	                    </div>
	                    <div class="pt-3 pb-3">
	                        <form th:action="@{/registration}" method="post" th:object="${user}" class="form-horizontal">
	                        
	                        <div th:if="${param.success}">
								<div class="alert alert-info">Cadastro realizado, verifique sua caixa de entrada para finalizar a criação da conta!</div>
							</div>
	                            <!-- User Name Input -->
	                            
	                            <div class="form-group row justify-content-center px-3">
	                                <div class="col-9 px-0"> <input type="text" placeholder="Nome" class="form-control border-info placeicon" name="username" th:field="*{firstName}"> </div>
	                            </div>
	                            <div class="form-group row justify-content-center px-3">
	                                <div class="col-9 px-0"> <input type="text" placeholder="Sobrenome" class="form-control border-info placeicon" name="username" th:field="*{lastName}"> </div>
	                            </div>
	                            <div class="form-group row justify-content-center px-3">
	                                <div class="col-9 px-0"> <input type="email" placeholder="Email" class="form-control border-info placeicon" name="email" th:field="*{email}"> </div>
	                            </div> <!-- Password Input -->
	                            <div class="form-group row justify-content-center px-3">
	                                <div class="col-9 px-0"> <input type="password" placeholder="&nbsp; &#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;"  th:field="*{password}" name="password" class="form-control border-info placeicon"> </div>
	                            </div> <!-- CheckBox Remember Me-->
	                            
	                            <div class="pt-2">
		                         
		                            <div class="row justify-content-center align-items-center pt-4 pb-5">
		                                <div class="col-4"> <button class="btn btn-primary btn-block" type="submit"><i class="fas fa-user-plus"></i> Cadastrar</button> </div>
		                            </div>
		                            <div class="row ">
		                                <h5 class="float-left mb-4 ml-5 pl-4"><span><a href="/login" class="text-danger"> < voltar</a></span></h5>
		                            </div> 
	                       	 	</div>
	                     
	                        </form>
	                    </div> <!-- Alternative Login -->
	                    
	            </div>
	        </div>
	    </div>
	</div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>

